{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38\lang1033 <!DOCTYPE html>\par
<html lang="pt-BR">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>SuperDropShop - Sua Loja de Dropshipping</title>\par
    <style>\par
        body \{\par
            font-family: Arial, sans-serif;\par
            margin: 0;\par
            padding: 0;\par
            background-color: #f4f4f4;\par
        \}\par
        header \{\par
            background-color: #3498db;\par
            color: #fff;\par
            padding: 10px 0;\par
            text-align: center;\par
        \}\par
        nav \{\par
            display: flex;\par
            justify-content: center;\par
            background-color: #2980b9;\par
        \}\par
        nav a \{\par
            color: #fff;\par
            padding: 14px 20px;\par
            text-decoration: none;\par
            text-transform: uppercase;\par
        \}\par
        nav a:hover \{\par
            background-color: #3498db;\par
        \}\par
        .banner \{\par
            background-image: url('https://via.placeholder.com/1200x400');\par
            background-size: cover;\par
            background-position: center;\par
            height: 400px;\par
            text-align: center;\par
            color: #fff;\par
            display: flex;\par
            justify-content: center;\par
            align-items: center;\par
            font-size: 2em;\par
        \}\par
        .categories, .products \{\par
            padding: 20px;\par
            text-align: center;\par
        \}\par
        .categories h2, .products h2 \{\par
            color: #2980b9;\par
        \}\par
        .category-list, .product-list \{\par
            display: flex;\par
            justify-content: center;\par
            flex-wrap: wrap;\par
            padding: 0;\par
            list-style-type: none;\par
        \}\par
        .category-list li, .product-list li \{\par
            background-color: #fff;\par
            border: 1px solid #ddd;\par
            margin: 10px;\par
            padding: 20px;\par
            width: calc(25% - 40px);\par
            box-sizing: border-box;\par
            text-align: center;\par
        \}\par
        .category-list li img, .product-list li img \{\par
            max-width: 100%;\par
        \}\par
        .contact \{\par
            background-color: #3498db;\par
            color: #fff;\par
            padding: 20px;\par
            text-align: center;\par
        \}\par
        footer \{\par
            background-color: #2980b9;\par
            color: #fff;\par
            padding: 10px 0;\par
            text-align: center;\par
        \}\par
        button \{\par
            background-color: #3498db;\par
            color: #fff;\par
            border: none;\par
            padding: 10px 20px;\par
            cursor: pointer;\par
        \}\par
        button:hover \{\par
            background-color: #2980b9;\par
        \}\par
    </style>\par
</head>\par
<body>\par
    <header>\par
        <h1>SuperDropShop - Sua Loja de Dropshipping</h1>\par
    </header>\par
    <nav>\par
        <a href="#home">Home</a>\par
        <a href="#categorias">Categorias</a>\par
        <a href="#produtos">Produtos</a>\par
        <a href="#contato">Contato</a>\par
    </nav>\par
    <div class="banner">\par
        <h2>Promo\'e7\'f5es Incr\'edveis!</h2>\par
    </div>\par
    <section id="categorias" class="categories">\par
        <h2>Categorias</h2>\par
        <ul class="category-list">\par
            <li><img src="https://via.placeholder.com/200" alt="Categoria 1"><p>Categoria 1</p></li>\par
            <li><img src="https://via.placeholder.com/200" alt="Categoria 2"><p>Categoria 2</p></li>\par
            <li><img src="https://via.placeholder.com/200" alt="Categoria 3"><p>Categoria 3</p></li>\par
            <li><img src="https://via.placeholder.com/200" alt="Categoria 4"><p>Categoria 4</p></li>\par
        </ul>\par
    </section>\par
    <section id="produtos" class="products">\par
        <h2>Produtos em Destaque</h2>\par
        <ul class="product-list">\par
            <li><img src="https://via.placeholder.com/200" alt="Produto 1"><h3>Produto 1</h3><p>Descri\'e7\'e3o do Produto 1</p><p><strong>R$ 100,00</strong></p><button>Comprar</button></li>\par
            <li><img src="https://via.placeholder.com/200" alt="Produto 2"><h3>Produto 2</h3><p>Descri\'e7\'e3o do Produto 2</p><p><strong>R$ 200,00</strong></p><button>Comprar</button></li>\par
            <li><img src="https://via.placeholder.com/200" alt="Produto 3"><h3>Produto 3</h3><p>Descri\'e7\'e3o do Produto 3</p><p><strong>R$ 300,00</strong></p><button>Comprar</button></li>\par
            <li><img src="https://via.placeholder.com/200" alt="Produto 4"><h3>Produto 4</h3><p>Descri\'e7\'e3o do Produto 4</p><p><strong>R$ 400,00</strong></p><button>Comprar</button></li>\par
        </ul>\par
    </section>\par
    <section id="contato" class="contact">\par
        <h2>Contato</h2>\par
        <p>Email: contato@superdropshop.com</p>\par
        <p>Telefone: (11) 1234-5678</p>\par
        <p>Endere\'e7o: Rua Exemplo, 123, S\'e3o Paulo, SP</p>\par
    </section>\par
    <footer>\par
        <p>&copy; 2024 SuperDropShop. Todos os direitos reservados.</p>\par
    </footer>\par
</body>\par
</html>\par
}
